# hackathon-buzzIn

./: .dockerignore  .gitignore  AMPLIFY_DEPLOY_MANUAL.md  AMPLIFY_TROUBLESHOOTING.md  AWS_DEPLOYMENT_STEPS.md  BACKEND_COMPLETE.md  BACKEND_INTEGRATION.md  BACKEND_INTEGRATION_EXAMPLE.md  BACKEND_LOCAL.md  DEPLOYMENT_STATUS.md  DEVELOPER_SETUP.md  DEVICE_ID_SYSTEM.md  DOCKER_SETUP.md  DOCKER_SUMMARY.md  Dockerfile  README.md  USER_IDS.md  VIEWING_APPLICATION_IDS.md  amplify-init-config.json  build.gradle  cleanup-users.js  clear-all-data.js  docker-compose.yml  docker-start.sh  gradle.properties  local.properties.template  settings.gradle
amplify/: API_REFERENCE.md  BACKEND_SUMMARY.md  QUICKSTART.md  README.md  backend.ts  seed-data.graphql  team-provider-info.json
amplify.backup2/amplify/: team-provider-info.json
amplify.backup2/amplify/.config/: project-config.json
amplify.backup2/backend/: backend-config.json
amplify.backup2/backend/function/listNearbyLocations/src/: package.json
amplify/.config/: project-config.json
amplify/backend/api/buzzinapi/: schema.graphql
amplify/backend/function/getActiveUsersAtLocation/src/: index.js  package.json
amplify/backend/function/listNearbyLocations/src/: index.js
amplify/backend/function/performSwipe/src/: index.js  package.json
amplify/data/: resource.ts
amplify/functions/getActiveUsersAtLocation/: handler.ts  package-lock.json  package.json  resource.ts
amplify/functions/listNearbyLocations/: handler.js  handler.ts  package-lock.json  package.json  resource.js  resource.ts
amplify/functions/performSwipe/: handler.ts  package-lock.json  package.json  resource.ts  tsconfig.json
app/: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/components/: AndroidPreview.tsx
app/components/screens/: HomeScreen.tsx  MapScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzin/app/: BuzzInApplication.kt  MainActivity.kt
app/src/main/java/com/buzzin/app/data/: DeviceIdManager.kt
app/src/main/java/com/buzzin/app/data/api/: BuzzInApiClient.kt  BuzzInApiService.kt
app/src/main/java/com/buzzin/app/data/model/: BackendModels.kt
app/src/main/java/com/buzzin/app/data/repository/: AmplifyRepository.kt  BuzzInRepository.kt
app/src/main/java/com/buzzin/app/ui/navigation/: BuzzInNavHost.kt
app/src/main/java/com/buzzin/app/ui/screens/: DebugScreen.kt  HomeScreen.kt  LocationDetailScreen.kt  MapScreen.kt  MatchesScreen.kt  ProfileScreen.kt  SelfieCaptureScreen.kt  SettingsScreen.kt
app/src/main/java/com/buzzin/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/buzzin/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/buzzin/app/ui/theme/: BuzzInTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: amplifyconfiguration_sample.json  user_config_sample.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: Dockerfile  package-lock.json  package.json  server.js
docker/: nginx.conf
